runtime: python37
instance_class: F4_1G

handlers:
  # This configures Google App Engine to serve the files in the app's static
  # directory.
- url: /static
  static_dir: static

- url: /.*
  script: auto

