swagger: "2.0"
info:
  title: "Api vault dev"
  description: "Vault DEV"
  version: "1.0.0"
host: "xertica-vault-backup.appspot.com"
#host: "localhost:8080"
schemes:
  - "http"
  - "https"
produces:
- "application/json"
paths:
  "/generateTask":
    get:
      summary: "Adds a new user"
      operationId: "getvaulUserBymail"
      responses:
        200:
          description: "Echo"
          schema:
            $ref: "#/definitions/echoMessage"
      parameters:
      - name: "users"
        in: query
        type: string
        required: true
      - name: "domain"
        in: query
        type: string
        required: true
      - name: "type_process"
        in: query
        default: "MAIL"
        type: string
        required: true
      - name: "query_terms"
        in: query
        default: "facturas"
        type: string
        required: true


definitions:
  echoMessage:
    type: "object"
    properties:
      message:
        type: "string"





