queue:
- name: default
  rate: 4/s
  bucket_size: 4
  max_concurrent_requests: 4
  retry_parameters:
    task_retry_limit: 3
    min_backoff_seconds: 61
    max_backoff_seconds: 120
    max_doublings: 0

#Task to evaluate the licence of installation
- name: license-queue
  rate: 1/s
  bucket_size: 40
  max_concurrent_requests: 2
  retry_parameters:
    min_backoff_seconds: 2
    max_backoff_seconds: 128
    max_doublings: 2
    task_retry_limit: 10
    task_age_limit: 1m


- name: agend-0
  rate: 500/s
  bucket_size: 500
  max_concurrent_requests: 4
  retry_parameters:
    task_retry_limit: 0
    min_backoff_seconds: 61
    max_backoff_seconds: 120
    max_doublings: 0


- name: agend-1
  rate: 500/s
  bucket_size: 500
  max_concurrent_requests: 4
  retry_parameters:
    task_retry_limit: 3
    min_backoff_seconds: 61
    max_backoff_seconds: 120
    max_doublings: 0


- name: agend-2
  rate: 500/s
  bucket_size: 500
  max_concurrent_requests: 4
  retry_parameters:
    task_retry_limit: 3
    min_backoff_seconds: 61
    max_backoff_seconds: 120
    max_doublings: 0

- name: agend-3
  rate: 500/s
  bucket_size: 500
  max_concurrent_requests: 4
  retry_parameters:
    task_retry_limit: 3
    min_backoff_seconds: 61
    max_backoff_seconds: 120
    max_doublings: 0

- name: agend-4
  rate: 500/s
  bucket_size: 500
  max_concurrent_requests: 4
  retry_parameters:
    task_retry_limit: 3
    min_backoff_seconds: 61
    max_backoff_seconds: 120
    max_doublings: 0

- name: agend-5
  rate: 500/s
  bucket_size: 500
  max_concurrent_requests: 4
  retry_parameters:
    task_retry_limit: 3
    min_backoff_seconds: 61
    max_backoff_seconds: 120
    max_doublings: 0

- name: agend-6
  rate: 500/s
  bucket_size: 500
  max_concurrent_requests: 4
  retry_parameters:
    task_retry_limit: 3
    min_backoff_seconds: 61
    max_backoff_seconds: 120
    max_doublings: 0

- name: agend-7
  rate: 500/s
  bucket_size: 500
  max_concurrent_requests: 4
  retry_parameters:
    task_retry_limit: 3
    min_backoff_seconds: 61
    max_backoff_seconds: 120
    max_doublings: 0

- name: agend-8
  rate: 500/s
  bucket_size: 500
  max_concurrent_requests: 4
  retry_parameters:
    task_retry_limit: 3
    min_backoff_seconds: 61
    max_backoff_seconds: 120
    max_doublings: 0

- name: agend-9
  rate: 500/s
  bucket_size: 500
  max_concurrent_requests: 4
  retry_parameters:
    task_retry_limit: 3
    min_backoff_seconds: 61
    max_backoff_seconds: 120
    max_doublings: 0

- name: agend-10
  rate: 500/s
  bucket_size: 500
  max_concurrent_requests: 4
  retry_parameters:
    task_retry_limit: 3
    min_backoff_seconds: 61
    max_backoff_seconds: 120
    max_doublings: 0
